PORT = 3000

# cookies expiration in hours
COOKIES_EXP = 5

# salt for password
SALT = 10


#QR code auth
qrUrl = "https://qrcode3.p.rapidapi.com/qrcode/text"
rapidAPIKey = "f9861f8359mshcd8355461edaa4cp1be209jsn5f29b0f47d11"
rapidHost = "qrcode3.p.rapidapi.com"