PORT = 3000

# cookies expiration in hours
COOKIES_EXP = 5

# salt for password
SALT = 10


#QR code auth
qrUrl = https://qrcode3.p.rapidapi.com/qrcode/text
rapidAPIKey = 763b527758msh40ffb3c32ecd0bfp126d85jsn384e999f518a
rapidHost = qrcode3.p.rapidapi.com